<!DOCTYPE html>
<html>
  <head>
    <title>My WebSite</title>
    <link rel="stylesheet" type= "text/css"
    href="styles.css"
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">My Website</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="lior.aloni@mail.huji.ac.il">contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="about">
          <div class="about-author">
            <img src="הורד.jpg">
          </div>
            <h3 class="about-title">Just trying out what are we doing</h3>
            <div class="about-content">
              <p> this is an Owl it's not the coder of this Website
                maybe
              </p>
              <p> We hope we wont let us down...
              </p>
            </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My links</h4>
          <p><a href="https://google.com">Google</a></p>
          <p><a href="https://alaxon.co.il">Alaxon</a></p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi there i am trying to learn how to code properly</p>
        </div>
      </div>
    </div>
  </body>
</html>
