<!DOCTYPE html>
<html>
  <head>
    <title>My WebSite</title>
    <link rel= "stylesheet" type="text/css"
    href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">My Website</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="הורד.jpg">
            <span>Owl</span>
            <p class="post-date">Today</p>
          </div>
            <h3 class="post-title">Just trying out what are we doing</h3>
            <div class="post-content">
              <p> i am just trying to write
                a bit about something and in this way
                i could do alot of things in the future
                maybe
              </p>
              <p> and this is the second paragraph in order to see that
                everything is in line and working properly
              </p>
            </div>
        </div>
        <div class="post">
          <div class="post-author">
            <a href="https://cats.com"><img src="Cat.jpg"/></a>
            <span>Cat</span>
            <p class="post-date">Tommorow</p>
          </div>
            <h3 class="post-title">This is a big bad Cat</h3>
            <div class="post-content">
              <p> the cat lick is face in order that i will write simething
                meanningful so that i am writing something to see if the post
                changes when i am writing stupid or very complex things beacuse
                if the line is too long the web page will go on and on without
                ever stoping
              </p>
              <p> and this is the second paragraph in order to see that
                everything is in line and working properly, now after we have
                arrange everything we can do it again and look weather the cat
                is still in line
              </p>
            </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container"
        <div class="column">
          <h4>My links</h4>
          <p><a href="https://google.com">Google</a></p>
          <p><a href="https://alaxon.co.il">Alaxon</a></p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi there i am trying to learn how to code properly</p>
        </div>
      </div>
    </div>
  </body>
</html>
